[33mcommit e463ddff1f740d7b3011e3e709f54f0fcdc8a2db[m
Merge: 72ad1f1 a682161
Author: Ben Fok <benfok8@gmail.com>
Date:   Wed Mar 30 23:19:10 2022 -0700

    WIP on backend-wednesday: 72ad1f1 Merge pull request #46 from mlfitz2/backend-wednesday

[1mdiff --cc public/css/style.css[m
[1mindex 229ff56,229ff56..95771a7[m
[1m--- a/public/css/style.css[m
[1m+++ b/public/css/style.css[m
[36m@@@ -89,6 -89,6 +89,10 @@@[m [mbody [m
      margin-top: 20px;[m
    }[m
  [m
[32m++  .hidden {[m
[32m++    display: none !important;[m
[32m++  }[m
[32m++[m
    @media screen and (max-width: 800px) {[m
      .leftcolumn, .rightcolumn {[m
        width: 100%;[m
[1mdiff --cc views/layouts/main.handlebars[m
[1mindex 847b7a3,847b7a3..b5d2f90[m
[1m--- a/views/layouts/main.handlebars[m
[1m+++ b/views/layouts/main.handlebars[m
[36m@@@ -10,23 -10,23 +10,30 @@@[m
      <link rel="preconnect" href="https://fonts.googleapis.com">[m
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
      <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">[m
[32m++    <script src="https://kit.fontawesome.com/64c90fc5f5.js" crossorigin="anonymous"></script>[m
      <title>The Happy Place</title>[m
  </head>[m
  <body>[m
  [m
      <header>[m
[31m--        <nav class="navbar bg-dark rounded">[m
[31m--            <a class="nav-link" href="/">Home</a>[m
[31m--            <a class="nav-link" href="/api/profile">My Profile</a>[m
[31m--            {{#if logged_in}}[m
[31m--            <a class="nav-link" id="logout" href="/">Logout</a>[m
[32m++        <i class="fa-solid fa-face-smile" id="logo"></i>[m
[32m++        <nav class="navbar hidden">[m
[32m++            <ul>[m
[32m++                <li><a class="nav-link" href="/">Home</a></li>[m
[32m++                <li><a class="nav-link" href="/api/profile">My Profile</a></li>[m
[32m++                {{#if logged_in}}[m
[32m++                <li><a class="nav-link" id="logout" href="/">Logout</a></li>[m
[32m++            </ul>[m
              <!-- Trigger/Open The Modal -->[m
[31m--            <button id="modal-btn">New Post</button>[m
[32m++            <button class="nav-btn" id="modal-btn">New Post</button>[m
              {{else}}[m
[31m--            <a class="nav-link" href="/login">Login</a>[m
[32m++            <button><a class="nav-btn" href="/login">Login</a></button>[m
              {{/if}}[m
[31m--[m
          </nav>[m
[32m++        <a href="javascript:void(0);" class="icon">[m
[32m++            <i class="menu fa-solid fa-bars fa-2xl" id="menu-mobile"></i>[m
[32m++            <i class="menu fa-solid fa-xmark fa-2xl hidden" id="menu-mobile-close"></i>[m
[32m++        </a>[m
      </header>[m
  [m
      <h1 class="text-center m-2" id="header">The Happy Place</h1>[m
[36m@@@ -84,5 -84,5 +91,7 @@@[m
      <script src="/js/newPostModal.js"></script>[m
      <script src="/js/displayquote.js"></script>[m
      <script src="/js/quotes.js"></script>[m
[32m++    <script src="/js/navMenu.js"></script>[m
[32m++[m
  </body>[m
  </html>[m
